// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 瑞典语(瑞典) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2025,4,24,0
 PRODUCTVERSION 2025,4,24,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041d04b0"
        BEGIN
            VALUE "CompanyName", "Swedish Yankspankers"
            VALUE "FileDescription", "Community enhancements for Total Annihilation"
            VALUE "FileVersion", "2025.4.24.0"
            VALUE "InternalName", "Swedish Eye"
            VALUE "LegalCopyright", "Copyright 2025"
            VALUE "OriginalFilename", "tdraw.dll"
            VALUE "ProductName", "TA PATCH"
            VALUE "ProductVersion", "2025.4.24.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41d, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

BGBITMAP                RCDATA                  "bitmaps/ControPanelBG.pcx"
TACURSOR                RCDATA                  "bitmaps/tacursor.pcx"
OKBUTTON                RCDATA                  "bitmaps/okbutton.pcx"
TTTSTAGEDBUTTON         RCDATA                  "bitmaps/3stagedbutton.pcx"
HATFONT12UC             RCDATA                  "bitmaps/hatfontUC.pcx"
HATFONT12LC             RCDATA                  "bitmaps/hatfontLC.pcx"
HATFONT11UC             RCDATA                  "bitmaps/hatfontsmallUC.pcx"
HATFONT11LC             RCDATA                  "bitmaps/hatfontsmallLC.pcx"
CHECKBOXBITMAP          RCDATA                  "bitmaps/CheckBox.pcx"
STAGEDBUTTN1            RCDATA                  "bitmaps/StagedButtn1.pcx"
GREENRECT               RCDATA                  "bitmaps/greenrect.pcx"
STANDARBUTTON           RCDATA                  "bitmaps/standarbutton.pcx"
INPUTBOX                RCDATA                  "bitmaps/inputbox.pcx"
SMALLCIRCLE             RCDATA                  "bitmaps/smallcircle.pcx"
#endif    // 瑞典语(瑞典) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

