; Total Annihilation v2025.8.19 advanced settings

; Original windowed mode will disable many TA v2025.8.19 features (including some of these) and is not recommended
; You can use cnc-ddraw for windowed mode instead: https://github.com/FunkyFr3sh/cnc-ddraw/releases

[Preferences] 
; custom settings, if any entry is disabled the "TA v2025.8.19 default" values will be used

; Create DirectDraw surfaces in video memory rather than system memory
; Change the following setting if your game is not running smoothly
; This setting is ignored if you are using cnc-ddraw
; TA v2025.8.19 default is TRUE
UseVideoMemory = TRUE; 

; Override your "DisplayModeHeight" registry setting if lower than 768
; If "DisplayModeWidth" is below 1024 it will override it as well
; Resolutions shown in the in-game list (EnumDisplayModes) are only filtered by height (768 minimum), any width is allowed still if supported by your hardware
; TA v2025.8.19 default is FALSE
DisplayModeMinHeight768 = TRUE;

; Megamap FPS Limit
; Supports the following values: 0-1000
; 0 = no limit
; TA v2025.8.19 default is 60
MegamapFPSLimit = 60;

; Unit limit per player
; Set from 20 - 1500
; TA v3.1 default is 250
; TA v2025.8.19 default is 1500
UnitLimit = 1500;

; Pathfinding cycles
; Setting too low (such as TA v3.1 default) ruins pathfinding but setting extremely high lowers fps
; TA v3.1 default is 1333
; TA v2025.8.19 default is 66650
AISearchMapEntries = 66650;

; Special effects limit (smoke, etc.)
; Setting too low (such as TA v3.1 default) will degrade visual quality
; This setting is still experimental, if you experience visual issues set to 400
; TA v3.1 default is 400
; TA v2025.8.19 default is 20480
SfxLimit = 20480;

; Unit model size limit
; Set max width and height for unit model drawing buffer
; TA v3.1 default is 600x600
; TA v2025.8.19 default is 1280x1280
X_CompositeBuf = 1280;
Y_CompositeBuf = 1280;

; Unit ID limit
; Set the maximum number of unique unit IDs
; TA v3.1 default is 512
; TA v2025.8.19 default is 16000
UnitType = 16000;

; Weapon ID limit
; Set the maximum number of unique weapon IDs
; TA v3.1 default is 256
; TA v2025.8.19 default is 16000
WeaponType = 16000;

; Weapon ID multiplayer patch
; Set to TRUE to enable increased Weapon ID limit in multiplayer
; Set to FALSE to allow increased Weapon ID limit only in single player
; TA v3.1 default is FALSE
; TA v2025.8.19 default is FALSE (Weapon ID limit increase not yet compatible with Replayer)
MultiGameWeapon = FALSE;

; Double-click selection
; Enable or disable the new "double-click to select all units of the same type on screen" feature
; TA v3.1 default is FALSE
; TA v2025.8.19 default is TRUE
DoubleClick = TRUE;

; Expanded Multiplayer Sharing Menu
; Enable or disable the new expanded multiplayer sharing menu
; TA v3.1 default is FALSE
; TA v2025.8.19 default is TRUE
ShareDialogExpand = TRUE;

; Main menu resolution adjuster
; Set to FALSE to keep main menu resolution at the default 640x480
; Set to TRUE to match main menu resolution to the in-game resolution set via options menu
; If TRUE, the main menu will not be upscaled to fit increased output resolution
; If resolution is not valid, the game will not start (use resolution overrider below to fix)
; Note: This setting is ignored if you are using cnc-ddraw
; TA v3.1 default is FALSE
; TA v2025.8.19 default is FALSE
MenuResolution = FALSE;

; Megamap
; Enable or disable the new megamap
; TA v3.1 default is FALSE
; TA v2025.8.19 default is TRUE
FullScreenMinimap = TRUE;

; Megamap Icon Configuration File
; Set the location of the megamap's icon configuration file
; TA v2025.8.19 default is .\Icon\iconcfg.ini
MegaMapConfig = .\Icon\iconcfg.ini;

; Megamap Configuration Settings
; Use the fields below to customize the megamap

; Megamap Mouse Wheel Zooming
; Enable or disable ability to zoom in and out of the megamap with the mouse wheel
; TA v2025.8.19 default is TRUE
WheelZoom = TRUE;

; Megamap Mouse Wheel Zoom In Mode
; Set to TRUE to zoom to the cursor location when rolling the wheel up from the megamap
; Set to FALSE to zoom to the previous camera location when rolling the wheel up from the megamap
; TA v2025.8.19 default is TRUE
WheelMoveMegaMap = TRUE;

; Megamap Double-Click to Zoom Option
; Enable or disable the option to zoom to the cursor location...
; ...when double-clicking terrain on the megamap
; TA v2025.8.19 default is FALSE
DoubleClickMoveMegamap = FALSE;

; Megamap Unit Icon Flashing When Under Attack
; Enable or disable megamap unit icon flashing when under attack
UnderAttackFlash=TRUE;

; Megamap Minimum Sensor Range Ring Distances
; Set the minimum sensor values required to display range rings on the megamap
; These settings could be helpful if you want to eliminate clutter from short-ranged rings
; TA v2025.8.19 default is 0 for all sensors
MegamapRadarMinimum = 0;
MegamapSonarMinimum = 0;
MegamapSonarJamMinimum = 0;
MegamapRadarJamMinimum = 0;
MegamapAntiNukeMinimum = 0;

; Player Icon and Line Marker Colors
; Customize the colors of the player minimap/megamap icons and line markers
; Set from 0 to 255 to select colors from the TA indexed color palette
; These settings are disabled by default (remove the semicolons to enable)
Player1DotColors=227; 	;Default is 227
Player2DotColors=212; 	;Default is 212
Player3DotColors=80; 	;Default is 80
Player4DotColors=235;	;Default is 235
Player5DotColors=108; 	;Default is 108
Player6DotColors=219;	;Default is 219
Player7DotColors=208;	;Default is 208
Player8DotColors=93  	;Default is 93
Player9DotColors=130; 	;Default is 130
Player10DotColors=67; 	;Default is 67

; Player Dot Marker Colors
; Customize the colors of player dot markers by setting a custom icon file
; Edit the example smallcircle.pcx file or create a new icon file
; The icon file must contain all 10 player markers from left to right
; The icon width and height settings must match the dimensions of your icons
; These settings are disabled by default (remove the semicolons to enable)
PerPlayerMarkerWidth=10;
PerPlayerMarkerHeight=10;
PlayerMarkerPcx=Icon\smallcircle.pcx;

[REG] ; registry override settings, if any entry is disabled the last value used will be remembered

; Sound mode
; Set to 0 for no sound, 1 for mono sound, and 2 for 3D positional sound
; When set to 3D, the speaker layout is read from the Windows control panel
; All speaker layouts are supported by the 3D sound engine (stereo, 5.1, 7.1, etc.)
; TA v3.1 default is Mono (dword:1)
; TA v2025.8.19 default is 3D (dword:2)
"Sound Mode" = dword:2

; Max number of simultaneous sounds before sounds are cut off
; Set from 2 - 32 for specific limits or 33 or higher for unlimited
; TA v3.1 default is 8 (dword:8)
; TA v2025.8.19 default is 128 / unlimited (dword:128)
"MixingBuffers" = dword:128

; Default game speed
; Set from 0 - 20 (corresponding to game speed -10 to +10)
; Use plus and minus keys to adjust while playing
; TA and TA v2025.8.19 default is 10 which is equivalent to Normal game speed (dword:10)
"GameSpeed" = dword:10

; Group selection hotkey modifier
; Set to 1 to select unit groups with number key and build menus with ALT + number key
; Set to 0 to select build menus with number key and unit groups with ALT + number key
; TA v3.1 default is 0 (dword:0)
; TA v2025.8.19 default is 1 (dword:1)
"SwitchAlt" = dword:1

; Max number of players in skirmish mode
; Set from 2 - 10
; TA v3.1 default is 4 (dword:4)
; TA v2025.8.19 default is 10 (dword:10)
"NumSkirmishPlayers" = dword:10

; Default setting for display of chat messages from other players
; Set to 1 to enable and 0 to disable
; Use "+screenchat" command in-game to toggle setting for the current game
; TA and TA v2025.8.19 default is 1
"ScreenChat" = dword:1

; Music playback mode
; Set to 1 for Play All, 2 for Random, 3 for Repeat, and 4 for Custom.
; When set to Custom, the game will attempt to use the dynamic build/battle system...
; ...however this mode is buggy and almost never works correctly on modern systems...
; ...resulting in only a single track being played, either stopping thereafter (CD version)...
; ...or looping forever (MP3 version), therefore Random is best for most people
; TA v3.1 default is Custom (dword:4)
; TA v2025.8.19 default is Random (dword:2)
"CDMode" = dword:2

; Resolution overrider (disabled by default)
; Use this to override the resolution set in the options menu (remove semicolons to enable)
; All resolutions and aspect ratios supported by your setup are supported by the game...
; ...as long as they are available in 8-bit color depth (if not, create a custom resolution)
; If you set a resolution not supported by your setup (driver or display) the game will crash
; The override is set at game launch, using options menu will defeat override until next launch
; Example: dword:1920 x dword:1080 (1920x1080)
;"DisplayModeWidth" = dword:1920
;"DisplayModeHeight" = dword:1080
