[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=7340032
ExeDescription=
[Directories]
OutputDir=output\
UnitOutputDir=dcu\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\3rdparty;TAMem;plugins;..\
Packages=Vcl50;Vclx50;VclSmp50;rtDirectX8;Vcldb50;ThemeManager5;vclado50;Vclbde50;vcldbx50;Dss50;dclocx50;VCLIB50;vclie50;Vclmid50;Inet50;Inetdb50;dclaxserver50;ibevnt50;webmid50;Indy50
Conditionals=IsTesting
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-d
HostApplication=G:\CAVEDOG\TADev\TotalA.exe
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=192.168.0.2
RemotePath=c:\games\totala\totala.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=9
Release=2
Build=478
Debug=0
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Swedish Yankspankers & TA Universe community
FileDescription=TA Unofficial Patch - Demo Recorder Component
FileVersion=3.9.2.478
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
[HistoryLists\hlConditionals]
Count=2
Item0=IsTesting
Item1=ThreadLogging
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\Lib\Debug;..\3rdparty;TAMem;plugins;..\
Item1=$(DELPHI)\Lib\Debug;..\..\common\3rdparty;..\..\Common\Recorder\TAMem;..\..\Common\Recorder\plugins;..\..\Common\Recorder\;..\..\Common\
Item2=$(DELPHI)\Lib\Debug;..\..\common\3rdparty;..\..\Common\Recorder\;..\..\Common\
Item3=$(DELPHI)\Lib\Debug;..\..\common\3rdparty;..\..\Common\Recorder\
Item4=$(DELPHI)\Lib\Debug;..\..\common\3rdparty
Item5=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu\
[HistoryLists\hlOutputDirectorry]
Count=22
Item0=output\
Item1=G:\CAVEDOG\TADev
Item2=output\
Item3=G:\CAVEDOG\TOTALA\
Item4=G:\CAVEDOG\TADev\Total Mayhem
Item5=G:\TOTALA3.1_BT_CC\TOTALA
Item6=G:\CAVEDOG\TOTALA
Item7=G:\CAVEDOG\Boneyards
Item8=G:\CAVEDOG\TADev;G:\shared\
Item9=G:\TA3.1\totala3\install\TA Escalation
Item10=G:\TA3.1\totala3\install\Total Mayhem\
Item11=G:\TA3.1\totala3\install\TA Escalation\
Item12=G:\TA3.1\totala3\install\TA Zero
Item13=g:\cavedog\taesc\
Item14=g:\TA3.1\
Item15=c:\games\TOTALA\
Item16=c:\games\
Item17=D:\programming\ida\TA
Item18=\\ida-othalla\totala\
Item19=D:\programming\ida\TA\
Item20=d:\totala\
Item21=output
